earth {
  redis {
    server = "saas-earth-redis"
    port   = 6379
    maxIdle = 64
    database = 0
    secret = ""
  }
  mq {
    host = "localhost"
    username = "guest"
    password = "guest"
    virtualHost = "chaoqun"
    x-ha-policy = ""
  }
  service {
    account {
      wechat_account = "http://172.21.61.2/v1/wechat-account?wechatAccountId=WECHATACCOUNTID"
    }
  }
}

